<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techso</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        header {
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
        }

        .navbar {
            display: flex;

        }

        .list {

            display: flex;
            padding-right: 0px;
        }

        .item {
            text-decoration: none;
            list-style: none;
            padding: 19px;
            
        }

        .home {
            width: 418px;
            margin-left: 650px;
            
            
        }

        .section {
            display: flex;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 10px;
        }

        .box {
            height: 451px;


        }

        #box1 {
            width: 70%;

        }

        #box2 {
            width: 30%;
            margin-left: 10px;
            background-color: #034481;
        }

        .box12 {
            display: flex;
        }

        .box120 {
            height: 181px;
            width: 46%;

        }

        #box121 {
            font-weight: bolder;
            font-size: 46px;

        }

        #box122 {
            margin-left: 53px;
            padding-top: 10px;
            color: #4848ab;
        }

        .lokesh {
            position: relative;
            left: 424px;
            top: -91px;
        }

        button {
            width: 150px;
            height: 30px;
            color: white;
            background-color: #c2406f;
            border-color: white;
        }

        button:hover {
            color: #c2406f;
            background-color: white;
            height: 33px;
            width: 153px;
            box-shadow: 3px 3px 4px red;
            transition: 0.3s;
        }

        .cards {
            display: flex;
            margin-left: 50px;
            margin-top: 50px;
        }

        .cardbox {
            height: 142px;
            width: 390px;

            display: flex;

        }

        h1 {
            color: orange;
            margin-left: 20px;
            margin-top: 20px;
            font-size: 1cm;
        }

        h3 {
            color: white;
        }

        .black {
            height: 100px;
            border-bottom: 0.3px solid #bebdf9;
            margin-top: 31px;
            margin-left: 20px;
            margin-right: 34px;
            color: #bebdf9;
        }

        .cardbox1 {
            height: 140px;
            width: 132px;
            border: 2px solid black;


        }

        .text1 {
            margin-left: 15px;

        }

        .text2 {
            margin-left: 15px;
        }

        .text3 {
            margin-left: 15px;
        }
       
        hr{
            color: #4848ab;
        }
        a{
            text-decoration: none;
            color: black;
                   
        }
        a:hover{
            background-color: silver;
            transition: 0.4s; 
         
        }
        .home ul li a:hover{
            background-color: rgb(129, 175, 160);
            color: white;      
        }
        .home ul li a{
            border-radius: 20px;
        }    
        .link1{
            position: relative;
            top: 0px;
        }
        .link2{
            position: relative;
            top: 0px;         
        }
        .link3{
            position: relative;
            top: 0px;
        
        }
        .link1:hover{
            position: relative;  
            top: -23px; 
            transition: 0.9s;
            box-shadow: -4px -3px 23px 3px rgba(212, 182, 182, 0.8);

        }
        .link2:hover{
            position: relative;  
            top: -23px; 
            transition: 0.9s;
            box-shadow: -4px -3px 23px 3px rgba(212, 182, 182, 0.8);
        }
        .link3:hover{
            position: relative;  
            top: -23px; 
            transition: 0.9s;
            box-shadow: -4px -3px 23px 3px rgba(212, 182, 182, 0.8);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div style="padding-top: 0px;"><strong>
                    <h1>W.</h1>
                </strong></div>
            <div class="home">
                <ul class="list">
                    <li class="item"><a href="./project.html"  style="border-bottom: 1px solid orangered;">Home</a></li>
                   
                    <li class="item"><a href="#">New</a></li>
                    
                    <li class="item"><a href="#">Popular</a></li>
                    
                    <li class="item"><a href="#">Trending</a></li>
                    
                    <li class="item"><a href="#">Categories</a></li>
                    
                    
                </ul>
                <hr>
            </div>
            
        </nav>
    </header>
    <section class="section">
        <div class="box" id="box1">
            <div class="box11"><img src="./web.png" alt="lokesh" height="322px" width="100%"></div>
            <div class="box12">
                <div class="box120" id="box121">The Bright Future of WEB 3.0?</div>

                <div class="box120" id="box122">We dive into the next evolution of the web that claims to put the power
                    of the platform back into the hands of the people . But is it really fulfilling its promise?
                </div>
            </div>
            <div class="lokesh"><button>READ MORE</button></div>
        </div>

        <div class="box" id="box2">
            <div>
                <h1>NEW</h1>

            </div>
            <div class="black">
                <h3>Hydrogen Vs Electric Cars</h3><br>
                Will hydrogrn-fueled cars ever catch uo to EVs?
            </div>
            <div class="black">
                <h3>The Downsides of AI Artisry </h3><br>
                What are the possible adverse effects of on-demand AI image generation?
            </div>
            <div class="black">
                <h3>Is VC Funding Drying up?
                </h3><br>
                 funding by VC firms is down 50% YOY . We take a look of what that means.
            </div>
        </div>
    </section>
    <section class="cards">
        <a href="#" class="link1">
          <div class="cardbox" id="position1">
            <div class="cardbox1"><img src="./card1.png" alt="card1" height="140px" width="132px">
            </div>
            <div class="text1">
                <h2 style="color: grey;">01</h2><br>
                <strong>Reviving Retro PCs</strong><br>
                <br>
                <hr> What happens when old PCs are given modern upgrades?
            </div>
          </div> 
        </a>
        <a href="#" class="link2" >   
          <div class="cardbox" id="position2">
            <div class="cardbox2"><img src="./card2.png" alt="card2" height="140px" width="132px">
            </div>
            <div class="text2">
                    <h2 style="color: grey;">02</h2><br>
                    <strong>Top 10 Laptops of 2022</strong><br><br>
                    <hr>
                    Our best picks for various needs and budgets.
            </div>
          </div>
        </a>
        <a href="#" class="link3">  
          <div class="cardbox" id="position3">
            <div class="cardbox3"><img src="./card3.png" alt="card3" height="140px" width="132px">
            </div>
             <div class="text3">
                    <h2 style="color: grey;">03</h2><br>

                    <strong>The Growth of Gaming </strong><br><br>
                    <hr>
                    how the pandemic has sparked fresh opportunities.
            </div>
          </div>
        </a>  

    </section>
</body>

</html>
